meta {
  name: SlipTest
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/bank-slips
  body: json
  auth: inherit
}

body:json {
  {
    "bank_slip": {
      "external_reference_id": "11",
      "amount": 123.45,
      "due_date": "2025-10-11",
      "instructions": [
        "Não receber após o vencimento",
        "str2",
        "str3",
        "str4"
      ],        
      "our_number": "3048",
      "payer": {
        "name": "Ismael Rodrigo Spaniol",
        "tax_id": "03163193099",
        "email": "pagador@email.com.br",
        "address": {
          "street": "Av. Nove de Julho",
          "number": 123,
          "complement": "Complemento",
          "city": "Rio de Janeiro",
          "state": "RJ",
          "zip_code": "05093000"
        }
      }
    },
    "data": {
      "uuid": "11",
      "production_environment":false
    }
  }
}

settings {
  encodeUrl: true
}
