meta {
  name: Slip
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/bank-slips
  body: json
  auth: inherit
}

body:json {
  {
    "bank_slip": {
      "external_reference_id": "4",
      "amount": 123.45,
      "due_date": "2025-10-11",
      "instructions": [
        "Não receber após o vencimento",
        "str2",
        "str3",
        "str4"
      ],
      "discount": {
        "discount_type": "V",
        "first": {
          "value": 10,
          "dead_line": 10
        },
        "second": {
          "value": 5,
          "dead_line": 8
        },
        "third": {
          "value": 3,
          "dead_line": 7
        }
      },
      "interest": {
        "type": "V",
        "value": 10,
        "dead_line": 10
      },
      "fine": {
        "type": "V",
        "value": 10,
        "dead_line": 10
      },
      "billing_scheme": "21",
      "our_number": "3048",
      "payer": {
        "name": "Ismael Rodrigo Spaniol",
        "tax_id": "03163193099",
        "email": "pagador@email.com.br",
        "address": {
          "street": "Av. Nove de Julho",
          "number": 123,
          "complement": "Complemento",
          "city": "Rio de Janeiro",
          "state": "RJ",
          "zip_code": "05093000"
        }
      }
    },
    "data": {
      "uuid": "4",
      "production_environment":false
    }
  }
}

settings {
  encodeUrl: true
}
