meta {
  name: SlipTest
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/bank-slips
  body: json
  auth: inherit
}

body:json {
  {
    "referencia_externa": "11",
    "valor": 200.9,
    "data_vencimento": "2025-10-15",
    "esquema_cobranca": "SIMPLES",
    "nosso_numero": "12",
    "banco": "1",
    "uuid": "23351a",
    "instrucoes": [
      "Não receber após o vencimento",
      "Cobrar multa de 2% após 5 dias"
    ],
    "desconto": {
      "tipo": "",
      "primeiro": {
        "valor": 0,
        "limite_dias": 0
      },
      "segundo": {
        "valor": 0,
        "limite_dias": 0
      },
      "terceiro": {
        "valor": 0,
        "limite_dias": 0
      }
    },
    "juros": {
      "tipo": "",
      "valor": 0,
      "limite_dias": 0
    },
    "multa": {
      "tipo": "",
      "valor": 0,
      "limite_dias": 0
    },
    "pagador": {
      "nome": "João da Silva",
      "documento": "03163193099",
      "email": "joao@email.com",
      "endereco": {
        "rua": "Rua das Flores",
        "numero": 100,
        "complemento": "Apto 202",
        "cidade": "São Paulo",
        "estado": "SP",
        "cep": "01001000"
      }
    }
  }
}

settings {
  encodeUrl: true
}
